.. polarizador documentation master file, created by
   sphinx-quickstart on Sun Nov  1 19:03:57 2009.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to polarizador's documentation!
=======================================

Contents:

.. toctree::
   :maxdepth: 2
   
   impresora
   arduino
   codigo

Configuracion del sistema
=========================

Iniciar las X sin login manager
-------------------------------
Editar el archivo /etc/inittab y cambiar:

id:3:initdefault:
[...] 
x:5:respawn:/usr/bin/xdm -nodaemon ::

por:

id:5:initdefault:
[...]
x:5:once:/bin/su PREFERED_USER -l -c "/bin/bash --login -c startx >/dev/null 2>&1" ::

Inicar programas automaticamente
--------------------------------
Esta configuracion es para openbox. Editar/crear el archivo ~/.config/openbox/autostart.sh y colocar algo asi:

# Run the system-wide support stuff
. $GLOBALAUTOSTART
# Programs to launch at startup
hsetroot ~/wallpaper.png &
xcompmgr -c -t-5 -l-5 -r4.2 -o.55 &
# SCIM support (for typing non-english characters)
export LC_CTYPE=ja_JP.utf8
export XMODIFIERS=@im=SCIM
export GTK_IM_MODULE=scim
export QT_IM_MODULE=scim
scim -d &
# Programs that will run after Openbox has started
(sleep 2 && fbpanel) & ::

Mas info en http://icculus.org/openbox/index.php/Help:Autostart

Ocultar mouse
-------------
Instalar unclutter y agregarlo a la lista de programas a iniciar automaticamente:

unclutter -display :0.0 -idle 5

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

